
# Groq API Configuration
GROQ_API_KEY=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

# LangSmith APM Configuration
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=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
LANGCHAIN_PROJECT=langraph-project-minion

# Google API Configuration
GOOGLE_API_KEY=AIzaSyBG8SBz1vuESiD0xwuAd80KD3RB8CzCZrs